# NCALayer.Client

./: NCALayer.Client.sln  README.md
samples/Sample.BlazorServer/: Program.cs  Sample.BlazorServer.csproj  _Imports.razor
samples/Sample.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Sample.BlazorServer/Pages/: Error.cshtml.cs  NCALayerExample.razor
samples/Sample.BlazorServer/Properties/: launchSettings.json
samples/Sample.BlazorServer/Shared/: NavMenu.razor
samples/Sample.BlazorServer/wwwroot/data/: data.json  data.xml
samples/Sample.Console/: Program.cs  Sample.Console.csproj
samples/Sample.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.WinForms.csproj  packages.config
samples/Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/NCALayer.Client/: EnumDescriptions.cs  NCALayer.Client.csproj  NCALayerClientBase.cs  README.md
src/NCALayer.Client/CommonUtils/: NCACommonUtilsClient.cs
src/NCALayer.Client/CommonUtils/Enums/: NCAOptions.cs
src/NCALayer.Client/CommonUtils/Responses/: ApplyCAdESTResponse.cs  ChangeLocaleResponse.cs  CreateCAdESFromBase64HashResponse.cs  CreateCAdESFromBase64Response.cs  CreateCMSSignatureFromBase64Response.cs  GetActiveTokensResponse.cs  GetKeyInfoResponse.cs  SignXmlResponse.cs  SignXmlsResponse.cs
src/NCALayer.Client/Enums/: NCAKey.cs  NCALocale.cs  NCAMethod.cs  NCAModule.cs  NCAResponseState.cs  NCAStorage.cs
src/NCALayer.Client/Responses/: NCABaseResponse.cs  NCAPingResponse.cs  NCARawResponse.cs
