<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NCALayer.Client</Title>
    <Authors>Viktoriya Shatilova</Authors>
    <Description>Client for working with NCALayer via websockets</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>ncalayer; eds; websocket, websockets</PackageTags>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Icon.png" Pack="True" PackagePath="\" />
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

